VITE_SUPABASE_PROJECT_ID="mkyqvcioehntuglvfkqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1reXF2Y2lvZWhudHVnbHZma3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODIyNTMsImV4cCI6MjA4MzE1ODI1M30.kjuB3ijaQ3uOfMcQggTbKyBSWwOFhIiKCUExlWf79Tw"
VITE_SUPABASE_URL="https://mkyqvcioehntuglvfkqk.supabase.co"
